# This file contains all the environment variables needed to run 
# `docker compose` properly
#
# Authors: Lahcène Belhadi <lahcene.belhadi@gmail.com>

DBZ_CHARACTER_DATABASE_PG_SUPERUSER_PASS=YOUR_PG_SUPERUSER_PASS
